#container {
    display: inline-block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 740px;
    height: auto;
    padding: 24px;
    font-family: 'NanumSquareRound','sans-serif';
    font-size: 0;
}

.header {
    width: 100%;
    box-sizing: border-box;
    height: 120px; 
    margin: 0 0 10px 0;
    position: relative;
    border-bottom: solid 10px rgba(161, 0, 0, 0.5);
}

.header .main_header_logo img{
    position: absolute;
    height:100%;
	transform: translate(-50%,-50%);
	top: 50%;
	left: 50%;
}



.main {
    vertical-align: top;
    box-sizing: border-box;
    display: inline-block;
    width: calc(75% - 5px);
    margin: 10px 5px 10px 0;
}

.sidebar {
    vertical-align: top;
    display: inline-block;
    box-sizing: border-box;
    width: 25%;
    margin: 10px 0 10px 0;
}

.sidebar .login{
    width: 100%;
    height: 180px;
    box-sizing: border-box;
    padding: 20px 21px 4px;
    border-radius: 8px;
    border: solid 2px #a10000;
    background-color: #ffffff;

}

.sidebar .login .login_init{
    display: inline-block;
    margin: 0 0 12px 0;
}

.sidebar .login .login_init .login_init_en{
    font-size: 26px; 
    display: inline-block;
    margin-right: 13px;
}

.sidebar .login .login_init .login_init_kr{
    font-size: 16px; 
    display: inline-block;
}

.sidebar .login .form-group {
    text-align: left;
    margin-bottom: 2px;
    position: relative;
}

.sidebar .login .input-icon {
    color: #777;
    font-size: 13px;
    transform: translateY(-50%);
    top: 55%;
    position: absolute;
    left: 8px;

}

.sidebar .login .form-control{
    font-size: 12px;
    box-sizing: border-box;
    height: 24px;
    width: 100%;
    padding: 6px 0 6px 24px;
    margin: 0 auto;
    border: 2px solid #eee;
    border-radius: 5px;
    box-shadow: none;
    text-align: start;
    outline: none;
}



.sidebar .login .login_btn .login_btn_box {
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    height: 28px;
    width: 100%;
    margin: 4px 0 4px;
    border-radius: 3px;
    background-color: #a10000;
}

.sidebar .login .sign_up_and_find {
    display: inline-block;
    margin: 4px 0 4px 0;
}

.sidebar .login .sign_up_and_find .sign_up_kr{
    font-size: 11px; 
    display: inline-block;
    margin-right: 40px;
}

.sidebar .login .sign_up_and_find .find_kr{
    font-size: 11px; 
    display: inline-block;
    margin-left: auto;
}

.main_navi_items link_items {
    line-height: 0;
    width: 100%;
    display: flex;
}

.main .main_banner_image {
    display: inline-block;
    box-sizing: border-box;
    margin: 20px 0 0 0;
}

.main .main_banner_image img{
    width: 100%;
}

.link_items li{
    display: inline-block;
    padding: 0 7px 0 0;
    text-align: center;
    width: calc(25% - 7px);
    height: auto;
    font-family: 'NanumSquare','sans-serif';
}

.link_items li img{
    width: 100%;
}


.main_navi_items .main_navi_item_first {
    font-size: 0;
    display: inline-block;
    text-align: center;
    width: 100%;
    height: auto;
    margin-top: 6px;
}

.main_navi_items .main_navi_item_other {
    font-size: 0;
    display: inline-block;
    text-align: center;
    width: calc(50% - 1px);
    height: auto;
    margin-top: 1px;
}

.main_navi_items img{
    width: 100%;
}

.footer {
    border-top: solid 10px rgba(161, 0, 0, 0.5);
}

.footer .company_info img{
    box-sizing: border-box;
    width: 100%;
}