<!DOCTYPE html>
<html>
    <head>
        <title>[타이틀 입니다.]</title>
        <meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
        <link rel="stylesheet" type="text/css" href="./main_page.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
    </head>
    <body>
        <div id=container>
            <!-- header: 메인 로고, 크림슨색 수평선 배치 -->
            <div class="header">
                <div class="main_header_logo">
                    <img src='./image/main_header_logo.jpg'>
                </div>
                <div class="hori_line">

                </div>
            </div>

            <!-- main: 외부 링크(원격지원요청, 테드 등) 버튼 및 메인 배너 배치-->
            <div class="main">
                <div class="outer_links">
                    <ui class="link_items">
                        <li class=link_item>
                            <a href="#"><img src='./image/outer_link_1_off.png' onmouseover="this.src='./image/outer_link_1_on.png'" onmouseout="this.src='./image/outer_link_1_off.png'"></a>
                        </li>
                        <li class=link_item>
                            <a href="#"><img src='./image/outer_link_2_off.png' onmouseover="this.src='./image/outer_link_2_on.png'" onmouseout="this.src='./image/outer_link_2_off.png'"></a>
                        </li>
                        <li class=link_item>
                            <a href="#"><img src='./image/outer_link_3_off.png' onmouseover="this.src='./image/outer_link_3_on.png'" onmouseout="this.src='./image/outer_link_3_off.png'"></a>
                        </li>
                        <li class=link_item>
                            <a href="#"><img src='./image/outer_link_4_off.png' onmouseover="this.src='./image/outer_link_4_on.png'" onmouseout="this.src='./image/outer_link_4_off.png'"></a>
                        </li>
                    </ui>
                </div>
                <div class="main_banner_image">
                    <img src='./image/main_banner.jpg'>
                </div>
            </div>
            <!-- aside: 로그인폼 및 메인매뉴 배치 -->
            <div class="sidebar">
                <div class="login">
                    <div class="login_init"> 
                        <div class="login_init_en"> 
                            <p style="margin: 0;">Login</p>
                        </div>
                        <div class="login_init_kr">
                            <p style="margin: 0;">로그인</p>
                        </div>
                    </div>
                    <div class="input_box">
                        <div class="form-group">
                            <span class="input-icon"><i class="fa fa-user"></i></span>
                            <input id="mid" class="form-control" placeholder="ID" type="text">
                        </div>
                        <div class="form-group">
                            <span class="input-icon"><i class="fas fa-key"></i></span>
                            <input id="mpw" class="form-control" placeholder="Password" type="password" autocomplete="off">
                        </div>
                    </div>
                    <div class="login_btn">
                        <button type="button" class="login_btn_box">login</button>
                    </div>
                    <div class="sign_up_and_find"> 
                        <div class="sign_up_kr"> 
                            <p style="margin: 0;">회원가입</p>
                        </div>
                        <div class="find_kr">
                            <p style="margin: 0; text-align: right;">ID/PW 찾기</p>
                        </div>
                    </div>
                </div>
                <div class="main_navigation">
                    <ui class="main_navi_items">
                        <li class="main_navi_item_first"></li> <!--직사각형 모양 아이콘 배치-->
                            <a href="#"><img src='./image/main_menu_1_off.png' onmouseover="this.src='./image/main_menu_1_on.jpg'" onmouseout="this.src='./image/main_menu_1_off.png'"></a>
                        <li class="main_navi_item_other" style="margin-right: 1px;">
                            <a href="#"><img src='./image/main_menu_2_off.png' onmouseover="this.src='./image/main_menu_2_on.jpg'" onmouseout="this.src='./image/main_menu_2_off.png'"></a>
                        </li>
                        <li class="main_navi_item_other">
                            <a href="#"><img src='./image/main_menu_3_off.png' onmouseover="this.src='./image/main_menu_3_on.jpg'" onmouseout="this.src='./image/main_menu_3_off.png'"></a>
                        </li>
                        <li class="main_navi_item_other" style="margin-right: 1px;">
                            <a href="#"><img src='./image/main_menu_4_off.png' onmouseover="this.src='./image/main_menu_4_on.jpg'" onmouseout="this.src='./image/main_menu_4_off.png'"></a>
                        </li>
                        <li class="main_navi_item_other">
                            <a href="#"><img src='./image/main_menu_5_off.png' onmouseover="this.src='./image/main_menu_5_on.jpg'" onmouseout="this.src='./image/main_menu_5_off.png'"></a>
                        </li>
                    </ui>
                </div>
            </div>

            <!-- footer: 크림슨색 수평선 및 기업정보 배치 -->
            <div class="footer">
                <div class="hori_line">

                </div>
                <div class="company_info">
                    <img src='./image/footer_banner.jpg'>
                </div>
            </div>
            </div>
        </div>
    </body>
</html>