#container {
    display: inline-block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 740px;
    height: auto;
    padding: 24px;
    font-family: 'NanumSquareR','sans-serif';
    font-size: 0;
}

.header {
    width: 100%;
    box-sizing: border-box;
    height: 70px; 
    margin: 0 0 10px 0;
    position: relative;
}

.header .main_header_logo img{
    width: auto;
    height: 70px;
    position: absolute;
	transform: translate(-50%,-50%);
	top: 50%;
	left: 50%;
}

.main_menu {
    border-bottom: solid 8px #ae0000;
}

.main_menu .main_menu_items {
    text-align: right;
    display: inline-block;
    width: 100%;
    padding: 0 0 10px 0;
}

.main_menu .main_menu_items .main_menu_item {
    display: inline-block;
    margin-right: 16px;
}

.main_menu .main_menu_items .main_menu_item p{
    width: 100%;
    font-size: 18px;
}

.main_menu .main_menu_items .main_menu_item a {
    text-decoration-line: none;
    color: black;
}


.sidebar {
    vertical-align: top;
    display: inline-block;
    box-sizing: border-box;
    width: calc(25% - 68px);
    margin: 10px 8px 10px 60px;
    
}

.sidebar .sidebar_title {
    border-bottom: solid 3px #ae0000;
}

.sidebar .sidebar_title p{
    font-size: 26px;
    margin-top: 16px;
    margin-bottom: 8px;
    font-weight: bold;
}

.sidebar .sidebar_menu {
    font-size: 16px;
    border-bottom: solid 3px #ae0000;
}

.sidebar .sidebar_menu_item {
    text-align: left;
    list-style: none;
    padding: 0;
}


.sidebar .sidebar_menu a {
    text-decoration-line: none;
    color: black;
}

.main {
    vertical-align: top;
    box-sizing: border-box;
    display: inline-block;
    width: calc(75% - 20px);
    margin: 10px 10px 20px;
}

.main .main_title {
    font-size: 20px;
    padding: 6px 0 6px 0;
}

.main .main_view img{
    width: 100%
}


.footer .company_info img{
    box-sizing: border-box;
    width: 100%;
}