<!DOCTYPE html>
<html>

<head>
    <title>[타이틀 입니다.]</title>
    <meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./sub_page.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
</head>

<body>
    <div id=container>
        <!-- header: 메인 로고, 크림슨색 수평선 배치 -->
        <div class="header">
            <div class="main_header_logo">
                <img src='./image/main_header_logo.jpg'>
            </div>
        </div>

        <!-- aside: 서브메뉴 -->
        <div class="main_menu">
            <ul class="main_menu_items">
                <li class="main_menu_item">
                    <a href="#"><p onmouseover="this.innerText='Academy'; this.style.color='#ae0000'" onmouseout="this.innerText='학원소개'; this.style.color='black'">학원소개</p></a>
                </li>
                <li class="main_menu_item">
                    <a href="#"><p onmouseover="this.innerText='Schedule'; this.style.color='#ae0000'" onmouseout="this.innerText='학원일정'; this.style.color='black'">학원일정</p></a>
                </li>
                <li class="main_menu_item">
                    <a href="#"><p onmouseover="this.innerText='Homework'; this.style.color='#ae0000'" onmouseout="this.innerText='과제학습'; this.style.color='black'">과제학습</p></a>
                </li>
                <li class="main_menu_item">
                    <a href="#"><p onmouseover="this.innerText='Self-Learning'; this.style.color='#ae0000'" onmouseout="this.innerText='자율학습'; this.style.color='black'">자율학습</p></a>
                </li>
                <li class="main_menu_item">
                    <a href="#"><p onmouseover="this.innerText='Notice'; this.style.color='#ae0000'" onmouseout="this.innerText='공지사항'; this.style.color='black'">공지사항</p></a>
                </li>
            </ul>
        </div>


        <div class="sidebar">
            <div class="sidebar_title">
                <p>학원소개</p>
            </div>
            <div class="sidebar_menu">
                <ul class="sidebar_menu_item">
                    <li class="sidebar_menu_items">
                        <a href="#"><p onmouseover="this.innerText='Greeting'; this.style.color='#ae0000'" onmouseout="this.innerText='원장인사말'; this.style.color='black'">원장인사말</p></a>
                    </li>
                    <li class="sidebar_menu_items">
                        <a href="#"><p onmouseover="this.innerText='Academy'; this.style.color='#ae0000'" onmouseout="this.innerText='학원소개'; this.style.color='black'">학원소개</p></a>
                    </li>
                    <li class="sidebar_menu_items">
                        <a href="#"><p onmouseover="this.innerText='Map'; this.style.color='#ae0000'" onmouseout="this.innerText='학원약도'; this.style.color='black'">학원약도</p></a>
                    </li>
                    <li class="sidebar_menu_items">
                        <a href="#"><p onmouseover="this.innerText='Curriculum'; this.style.color='#ae0000'" onmouseout="this.innerText='커리큘럼'; this.style.color='black'">커리큘럼</p></a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- main: 외부 링크(원격지원요청, 테드 등) 버튼 및 메인 배너 배치-->
        <div class="main">
            <div class="main_title">
                <p>원장인사말</p>
            </div>
            <div class="main_view">
                <div style="overflow:auto;">
                    <img src="./image/main_view.jpg" border="0">    
                </div>
            </div>
        </div>

        <!-- footer: 기업정보 배치 -->
        <div class="footer">
            <div class="company_info">
                <img src='./image/footer_banner.jpg'>
            </div>
        </div>
    </div>
    </div>
</body>

</html>